@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    scroll-behavior: smooth;
}

body {
    background: #D1B1B5;
}

main {
    margin-left: 40px;
    margin-right: 40px;
    border-left: 2px solid #000000;
    border-right: 2px solid #000000;
    background: #DECAC8;
}

h2 {
    font-weight: 600;
    font-size: 38px;
    line-height: 1.3;
}

.main-menu {
    width: 80%;
    margin: auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}

.main-menu h1 {
    font-family: 'Be Vietnam Pro', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 32px;
}

.main-menu a {
    font-size: 16px;
    line-height: 2;
    color: #000000;
    text-decoration: none;
    border-bottom: 1px solid #000;
    display: inline-block;
}

.about {
    padding: 10% 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10%;
    align-items: center;
    width: 80%;
    margin: auto;

}

.about .subtitle {
    font-size: 24px;
    margin-bottom: 1em;
}

.about img {
    width: 360px;
    height: 360px;
    border-radius: 50%;
    object-fit: cover;
}

.about a {
    display: inline-block;
    margin-top: 20px;
    font-weight: 600;
    color: #000000;
    background: #D1B1B5;
    text-decoration: none;
    padding: 0.8em 1.6em;
    border: 2px solid #000000;
    transition: background-color 0.4s;
}

.about a:hover {
    background: #d1a1a1;
}

.learning {
    width: 80%;
    margin: auto;
}

.learning img {
    width: 50px;
}

.learning article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 4%;
    margin-top: 80px;

}

.learning h3 {
    margin: 10px 0;
}

.thanks {
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 24px;
    padding-bottom: 80px;
}

.wave {
    animation: hey 2.5s infinite;
    transform-origin: 70% 70%;
    display: inline-block;
    font-size: 81px;
    margin-top: 90px;
    position: relative;
    left: -20px;
}

@keyframes hey {
    0% { transform: rotate( 0.0deg) }
    10% { transform: rotate(14.0deg) }
    20% { transform: rotate(-8.0deg) }
    30% { transform: rotate(14.0deg) }
    40% { transform: rotate(-4.0deg) }
    50% { transform: rotate(10.0deg) }
    60% { transform: rotate( 0.0deg) }
    100% { transform: rotate( 0.0deg) }
}

@media screen and (max-width: 992px) {
    .main-menu {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .about img {
        order: 0;
        width: 50vw;
        height: 50vw;
    }

    .about div {
        order: 1;
    }

    .about a {
        width: 100%;
        text-align: center;
        margin-bottom: 80px;
        margin-top: 30px;
    }

    .about .subtitle {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .learning article {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    h2 {
        font-size: 24px;
    }

    main {
        margin-left: 20px;
        margin-right: 20px;
    }
}